# CarStore

./: CarStore.sln  README.md
CarStoreRest/: CarStoreRest.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
CarStoreRest/Controllers/: AccountController.cs  CarController.cs
CarStoreRest/Infrastructure/: AppException.cs  AppSettings.cs  AppSettingsServiceRepository.cs  AuthorAuthorizationRequirement.cs  AutoMapperProfile.cs  StringCryptExtension.cs
CarStoreRest/Migrations/: 20191106073309_Cars.Designer.cs  20191106073309_Cars.cs  20191114135035_WithCarDescription.Designer.cs  20191114135035_WithCarDescription.cs  20191118091739_WithAuthorDeclaration.Designer.cs  20191118091739_WithAuthorDeclaration.cs  20191122203527_Initial.Designer.cs  20191122203527_Initial.cs  20191204074441_initial.Designer.cs  20191204074441_initial.cs  20191205160431_withPhoneNumber.Designer.cs  20191205160431_withPhoneNumber.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
CarStoreRest/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Car.cs  CarDescription.cs  CarsSeedData.cs  EFCarRepository.cs  ICarRepository.cs  ITokenManager.cs  IUserService.cs  IdentitySeedData.cs  Token.cs  TokenManagerOnUserManager.cs  User.cs  UserService.cs
CarStoreRest/Properties/: launchSettings.json
CarStoreWeb/: CarStoreWeb.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
CarStoreWeb/Components/: DeleteEditButtonViewComponent.cs  LoginStatusViewComponent.cs  NavigationMenuViewComponent.cs
CarStoreWeb/Controllers/: AccountController.cs  DeclarationController.cs  NoticeController.cs  RoleAdminController.cs
CarStoreWeb/Infrastructure/: AppSettingsServiceRepository.cs  AuthorAuthorizationRequirement.cs  AutoMapper.cs  DocumentAuthorizationRequirement.cs  IntYearMustBePastAttribute.cs  PageLinkTagHelper.cs  RoleUsersTagHelper.cs  StringCryptExtension.cs  UrlExtensions.cs
CarStoreWeb/Migrations/: 20191118094032_Initial.Designer.cs  20191118094032_Initial.cs  AppIdentityDbContextModelSnapshot.cs
CarStoreWeb/Models/: ApiLoginModel.cs  AppIdentityDbContext.cs  Car.cs  CarDescription.cs  CarStoreRestAuthenticator.cs  CreateModel.cs  ICarRepository.cs  ITokenAuthenticator.cs  IdentitySeedData.cs  RemoteCarRepository.cs
(+65 files in other folders)
